
.navigation-bar {
    width: 100%;
    background-color: black;
    display: inline-block;
    height: 85px;
}

.navigation-bar h1 {
    float: left;
    text-align: center;
    color: white;
    padding: 0px 16px;
}

.navigation-bar a {
    float: right;
    padding: 30px 20px;
    font-size: 17px;
    text-align: center;
    color: white;
}

.navigation-bar a:hover {
    background-color: #4717F6;
    color: white;
    text-decoration: none;
}


#rovers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: black;
    border-collapse: collapse;
    width: 100%;
}

#rovers td, #rovers th {
    background-color: #E7DFDD;
    border: 1px solid #ddd;
    padding: 8px;
}

#rovers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4717F6;
    color: white;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #A239CA;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.description {
    background-color: #E7DFDD;
    padding: 15px;
    text-align: center;
}

#title {
    color:#4717F6;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1.Rover_title{
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
}

label {
    color: white;
}

form {
    padding-left: 20px;
    padding-bottom: 10px;
}

div.scrollbox {
	background-color: #E7DFDD;
	color: black;
    width: 100%;
    height: 200px;
    overflow: auto;

}


